Anika, F, B, C, B, 5.5
Anvi, B, C, B, F, 5.5
Aradhya, F, F, B, F, 2
Bhavya, C, B, B, B, 7.5
Charvi, B, C, B, C, 7
Drishya, F, F, F, F, 0
Eva, F, B, B, F, 4
Hrishita, C, B, B, B, 7.5
Inaaya, C, C, F, C, 4.5
Ira, B, F, C, B, 5.5
Jivika, F, B, F, B, 4
Jiya, F, A, B, F, 4.5
Kashvi, C, B, C, B, 7
Kavya, B, B, B, B, 8
Keya, F, C, B, B, 5.5
Khushi, B, A, F, B, 6.5
Kiara, C, C, B, B, 7
Mahika, B, C, B, B, 7.5
Mishti, B, B, C, B, 7.5
Myra, B, F, B, F, 4
Navya, B, C, B, C, 7
Neysa, B, B, F, F, 4
Nitya, B, F, B, B, 6
Pari, F, F, F, C, 1.5
Parinaaz, C, F, C, A, 5.5
Pihu, C, F, B, F, 3.5
Prisha, B, C, F, B, 5.5
Riya, B, F, B, F, 4
Saanvi, C, B, C, C, 6.5
Samaira, B, B, B, B, 8
Sana, B, B, C, F, 5.5
Sara, C, B, C, A, 7.5
Shanaya, B, A, B, C, 8
Siya, B, B, C, B, 7.5
Tanya, F, B, C, B, 5.5
Tara, B, F, B, F, 4
Tiya, B, C, C, B, 7
Vanya, F, F, F, B, 2
Vardaniya, B, B, B, F, 6
Vedika, C, C, F, C, 4.5
Vritika, F, F, C, F, 1.5
Yashvi, B, F, F, F, 2
Zara, B, B, B, C, 7.5
Zara, B, B, C, F, 5.5
